<!DOCTYPE html>
<html>
	<head>
		<title>.ᐣ.ᐟ</title>
	<style>
		body {
			background: linear-gradient(to left, #FFD9E6, #FAFAFA);
		}

		main {
			max-width: 800px;
			padding: 40px;
			margin: 20px;
			margin-top: 10%;
			margin-left: 15%;
			background: white;
			border-radius: 30px;
			box-shadow: 0 5px 10px #C94170;
			justify-content: center;
			text-align: center;
			margin-bottom: 3%;
		}

		h1 {
			font-family: monospace;
			color: #C94170;
			text-align: center;
		}

		p {
			font-family: monospace;
			color: black;
			font-size: 15px;
			line-height: 20px;
			text-align: justify;
		}

		a {
			text-decoration: none;
			text-align: center;
			padding: 10px;
			border-radius: 25px;
			background: #FF8EB5;
			color: white;
			font-size: 15px;
			text-align: center;
			margin: 180px;
		}

		a:hover {
			background: #FFBFD5;
			color: #C94170;
		}
	</style>
	</head>
	<body>
		<main>
			<h1>Hello Jadoo (안녕 자두야)</h1>
			<p>Animasi Korea Selatan ini diadaptasi dari manhwa karya Lee Bin. Musim pertama diproduksi oleh KNUANI, dan musim-musim selanjutnya, mulai dari musim kedua, diproduksi oleh Atoonz. Episode-episodenya saat ini tayang di SBS. Beberapa episode dan beberapa karakternya diadaptasi dari komik karya Lee Bin. Serial ini saat ini memiliki total 6 musim dengan total 186 episode. 
</p>
			<p>Serial ini berkisah tentang seorang gadis Korea Selatan berusia 10 tahun di Seoul bernama Choi Jadoo, protagonis utama serial ini dan anak tertua dari tiga bersaudara. Ia adalah seorang gadis tomboi yang supel dari keluarga berpenghasilan rendah, mudah marah, dan sering meluangkan waktu untuk berpetualang dan mengambil pelajaran dalam hidupnya. Serial ini awalnya berlatar tahun 1980-an hingga musim ke-3, yang berlatar tahun 2015 dan seterusnya, kemudian berlatar tahun 1993 di musim ke-5 dan seterusnya. 
</p><br>
		<a href="world.html">❮❮</a>
		<a href="family.html">❯❯</a>
		</main>
	</body>
</html>