<!DOCTYPE html>
<html>
	<head>
		<title>✎ ⋆⑅˚₊</title>
		<style>
		body {
			background: linear-gradient(to right, #F8F8E9, #FAFAFA);
		}

		div {
			max-width: 800px;
			padding: 40px;
			margin: 20px;
			margin-top: 5%;
			margin-left: 15%;
			background: white;
			border-radius: 30px;
			box-shadow: 0 5px 10px #D0CE2D;
			justify-content: center;
			text-align: center;
		}

		h1 {
			font-family: monospace;
			color: #D0CE2D;
			text-align: center;
		}

		p {
			font-family: monospace;
			color: black;
			font-size: 18px;
			line-height: 28px;
			text-align: justify;
			margin-left: 20%;
		}

		a {
			text-decoration: none;
			text-align: center;
			padding: 10px;
			border-radius: 25px;
			background: #F8F8E9;
			color: #D0CE2D;
			font-size: 15px;
			text-align: center;
			margin: 180px;
		}

		a:hover {
			background: #D0CE2D;
			color: white;
		}

		img {
			float: left;
			width: 255px;
			height: 255px;
			margin-top: 3.5%;
		}
		</style>
	</head>
	<body>
		<div>
			<h1>Lee Bin, the Creator of Jadoo</h1><br>
			<img src="LeeVin.jpg" alt="Komik Lee Bin">
			<p>Lee Bin (이빈) ✨ <br>
Nah, ini nama orang yang bikin semuanya,<br>
Beliau mulai bikin komik Hello Jadoo pada tahun 1997.<br>
Ceritanya banyak terinspirasi dari masa kecilnya yang rame dan lucu.<br>

Gaya gambarnya simpel tapi ekspresif banget, makanya karakternya terasa hidup.<br>

Katanya, tujuan Lee Bin cuma satu:<br>
“Bikin orang tertawa, dan inget masa kecil mereka yang sederhana.”</p><br><br>
			<a href="bts.html">❮❮</a>
			<a href="index.html">❯❯</a>
		</div>
	</body>
</html>