<!DOCTYPE html>
<html>
	<head>
		<title>🗪</title>
	<style>
		body {
			background: linear-gradient(45deg, #78A2FF, #FAFAFA);
		}

		main {
			max-width: 800px;
			padding: 40px;
			margin: 20px;
			margin-top: 3%;
			margin-left: 15%;
			background: white;
			border-radius: 30px;
			box-shadow: 0 5px 10px #345CB4;
			justify-content: center;
			text-align: center;
			margin-bottom: 3%;
		}

		h1 {
			font-family: monospace;
			color: #345CB4;
			text-align: center;
		}

		p {
			font-family: monospace;
			color: black;
			font-size: 15px;
			line-height: 20px;
			text-align: justify;
		}

		a {
			text-decoration: none;
			text-align: center;
			padding: 10px;
			border-radius: 25px;
			background: #78A2FF;
			color: #345CB4;
			font-size: 15px;
			text-align: center;
			margin: 180px;
		}
		
		a:hover {
			background: #345CB4;
			color: white;
		}
		
		img {
			width: 395px;
			height: 395px;
			border-radius: 10px;
		}

		img:hover {
			transform: scale(1.05);
			box-shadow: 0 5px 10px #345CB4;
		}
	</style>
	</head>
	<body>
		<main>
			<h1>The Story Behind Hello Jadoo</h1><br>
			<p>Pernah kepikiran ga, gimana cara bikin kartun kaya Hello Jadoo? 

Awalnya, Lee Bin cuma gambar di komik, tapi karena populer banget, akhirnya diangkat jadi animasi oleh Tooniverse Studio.<br><br>

Menurut informasi yang aku baca, pengisi suara Jadoo sub bahasa Korea itu Yeo Min Jeong, sedangkan pengisi suara Jadoo sub bahasa Indonesia itu Lia Kurniasih.<br><br>

			<img src="kor.png" alt="Voice Actor">
			<img src="ind.png" alt="Voice Actor"><br><br><br>
			
Setiap episode dibuat lewat proses panjang, dari mulai nulis naskah, gambar storyboard, warna digital, sampai dubbing suara.<br><br>

Fun fact - warna bajunya Jadoo (merah dan putih) sengaja dipilih karena dianggap cocok sama sifatnya yang energik dan ceria.<br><br>

Dibalik kartun keren ini, ada banyak kerja keras dan cinta dari tim pembuatnya.

Itulah kenapa Kartun Hello Jadoo bisa terus hidup di hati para penontonnya sampai sekarang !!
</p><br>
			<a href="excitement.html">❮❮</a>
			<a href="author.html">❯❯</a>
		</main>
	</body>
</html>