<!DOCTYPE html>
<html>
	<head>
		<title>. ₊ ⊹ . 📽.ᐟ</title>
	<style>
		body {
			background: linear-gradient(45deg, #DEFCFF, #FAFAFA);
		}

		h1 {
			font-family: monospace;
			color: #318D96;
			text-align: center;
			margin-top: 2%;
		}

		p {
			font-family: monospace;
			color: black;
			font-size: 15px;
			line-height: 20px;
			text-align: justify;
			margin-right: 25%;
		}

		a {
			text-decoration: none;
			text-align: center;
			padding: 10px;
			border-radius: 8px;
			background: #318D96;
			color: white;
			font-size: 15px;
			text-align: center;
			float: right;
			margin-top: -10%;
		}

		a:hover {
			background: #BAF9FF;
			color: #318D96;
		}

		#a2 {
			margin-top: -12.5%;
		}

		#panah {
			margin-right: 30%;
			margin-top: -40px;
			margin-bottom: 3%;
		}

		.kotak {
			max-width: 800px;
			padding: 40px;
			margin: -2px;
			margin-top: 2%;
			margin-left: 15%;
			background: white;
			border-radius: 30px;
			box-shadow: 0 5px 10px #318D96;
			justify-content: center;
			text-align: center;
			display: inline-block;
		}

		#pr {
			margin-right: 50%;
		}

		#prr {
			margin-right: 48%;
		}

		#prrr {
			margin-right: 55%;
		}
	</style>
	</head>
	<body>
		<main>
			<h1>Everyday Stories</h1>
		<div class="kotak">
			<h1 id="prrr">✦︎ Episode: Hello Jadoo - Payung Tua</h1><br>
<p>Jadoo gasuka sama payung miliknya yang ada dirumahnya. Akhirnya dia berangkat sekolah tanpa payung, pas pulang sekolah, dia kebingungan mikirin gimana cara dia pulang, karena diluar masih hujan. Cerita kelanjutan nya bisa kamu tonton dengan mengklik tombol di samping.</p>
			<a href="https://youtube.com/watch?v=gaCK0YF8fns&si=XvyNPalcxuQQE7w8" class="btn">Click To Watch Video</a>
		</div>
		
		<div class="kotak">
			<h1 id="prr">✦︎ Episode: Hello Jadoo - Si Cantik Jadoo</h1><br>
<p>Jadoo ngerasa dia nggak secantik temennya, bahkan adiknya, Mimi. Jadoo jadi kepikiran banget soal penampilan.
Dia sampe nyoba macem-macem produk biar kelihatan cantik.
Cerita ini ngajarin soal percaya diri dan tekanan buat tampil cantik ala-ala standar orang.</p>
			<a href="https://youtu.be/DP_BBMybiF0?si=hihumDXj0N0ECMeL" class="btn">Click To Watch Video</a>
		</div>

		<div class="kotak">
			<h1 id="pr">✦︎ Episode: Hello Jadoo - Ibuku Istimewa</h1><br>
<p>Jadoo ada tugas kelompok untuk beberapa hari. Hari pertama di rumah Doldol, dia liat Doldol punya barang baru kayak meja lipat panjang putar yang ada di iklan TV dan disana dikasih makanan enak. Hari kedua di rumah Enhui, barang-barangnya keren banget, salah satunya kasur tebel yang nyaman. Jadoo jadi iri, terus minta ke ibunya. Tapi ibunya malah bikin barang-barang itu sendiri dari barang bekas.</p>
			<a id="a2" href="https://youtu.be/B3KJfS1isqc?si=4dACSbUr8kUfe7d3" class="btn">Click To Watch Video</a>
		</div><br><br><br><br><br><br><br>

			
			<a id="panah" href="excitement.html">❯❯</a>
			<a href="music.html" id="panah">❮❮</a>
		</main>
	</body>
</html>