<!DOCTYPE html>
<html>
	<head>
		<title>⊹﹏𓊝﹏𓂁﹏⊹</title>
	<style>
		body {
			background: linear-gradient(to left, #C2C2C0, #FAFAFA);
		}

		main {
			max-width: 800px;
			padding: 40px;
			margin: 20px;
			margin-top: 3%;
			margin-left: 15%;
			background: white;
			border-radius: 30px;
			box-shadow: 0 5px 10px #757671;
			justify-content: center;
			text-align: center;
			margin-bottom: 3%;
		}

		h1 {
			font-family: monospace;
			color: #757671;
			text-align: center;
		}
		
		h2 {
			color: #757671;
			text-align: center;
		}

		p {
			font-family: monospace;
			color: black;
			font-size: 15px;
			line-height: 20px;
			text-align: justify;
			margin-left: 30%;
		}

		a {
			text-decoration: none;
			text-align: center;
			padding: 10px;
			border-radius: 25px;
			background: #C2C2C0;
			color: #757671;
			font-size: 15px;
			text-align: center;
			margin: 180px;
		}

		img {
			float: left;
			width: 190px;
			height: 90px;
			border-radius: 20px;
			margin-top: -3%;
		}

		img:hover {
			transform: scale(1.05);
			box-shadow: 0 5px 10px #757671;
		}

		a:hover {
			background: #757671;
			color: white;
		}

		#bb {
			margin-right: 15%;
		}
		
		#cl {
			margin-right: 15%;
		}
	</style>
	</head>
	<body>
		<main>
			<h1>The Excitement of Jadoo and Her Friends</h1><br><br>
			<h2>Bermain Sepak Bola di Halaman Sekolah</h2>
			<img src="bola.jpg" alt="bola">
			<p>ᯓ Jadoo sama teman-temannya suka banget main sepak bola di halaman sekolah. Kadang rebutan bola, lari-larian sambil ketawa. Jadoo jago banget main bola, sampe" sering banget mecahin jendela ruang kepsek</p><br>

			<h2 id="bb">Bermain Game di Arcade</h2>
			<img src="arcade.jpg" alt="arcade">
			<p>ᯓ Kadang mereka pergi ke arcade buat main game seru, kayak balap lari atau menembak target 🎮. Saling adu skor siapa menang atau kalah, awalnya Jadoo stecu kalo diajak main arcade, tapi pas sekali coba buat main, dia malah kecanduan sampe gila.</p><br>

			<h2 id="cl">Kerja Sama Proyek Kelas</h2>
			<img src="kelas.jpg" alt="kelas">
			<p>ᯓ Jadoo sama teman-temannya suka ngerjain proyek kelas bareng, pasti ada kekacauan yang terjadi kalo Jadoo 1 kelompok sama Eunhui, mereka tuh ga pernah akur.</p><br>
		
		<a href="episodes.html">❮❮</a>
		<a href="bts.html">❯❯</a>
		</main>
	</body>
</html>