<!DOCTYPE html>
<html>
	<head>
		<title>⋆˙⟡</title>
	<style>
		body {
			background: linear-gradient(45deg, #FFFDD1, #FAFAFA);
		}

		main {
			max-width: 800px;
			padding: 40px;
			margin: 20px;
			margin-top: 3%;
			margin-left: 15%;
			background: white;
			border-radius: 30px;
			box-shadow: 0 5px 10px #8B7521;
			justify-content: center;
			text-align: center;
			margin-bottom: 3%;
		}

		h1 {
			font-family: monospace;
			color: #8B7521;
			text-align: center;
		}
		
		h2 {
			color: #8B7521;
			text-align: center;
		}

		p {
			font-family: monospace;
			color: black;
			font-size: 15px;
			line-height: 20px;
			text-align: justify;
			margin-left: 30%;
		}

		a {
			text-decoration: none;
			text-align: center;
			padding: 10px;
			border-radius: 25px;
			background: #8B7521;
			color: white;
			font-size: 15px;
			text-align: center;
			margin: 180px;
			margin-left: 20%;
		}

		img {
			float: left;
			width: 180px;
		}

		img:hover {
			transform: scale(1.05)
		}

		a:hover {
			background: #FFFCC9;
			color: #8B7521;
		}

		#baby {
			margin-top: -2%;
		}

		#mimi {
			margin-top: 2%;
		}

		#ibu {
			margin-top: 2%;
		}

		#pr {
			margin-right: 28%;
		}

		#prr {
			margin-right: 26%;
		}

		#sym {
			margin-left: 25%;
		}
	</style>
	</head>
	<body>
		<main>
			<h1>Jadoo And Her Family</h1><br><br>
			<h2 id="pr">Choi Jadoo</h2>
			<img src="JadooChoi.png" alt="Choi Jadoo">
			<p>ᯓ Choi Jadoo (최자두) adalah protagonis utama Hello Jadoo. Ia adalah seorang gadis Korea Selatan berusia 10 tahun yang sering meluangkan waktu untuk berpetualang dalam hidupnya.<br>

Jadoo itu tomboy banget, nakal, dan ga bisa diem. Si rambut hitam kuncir donat, mata hitam gede, && kulitnya putih. Dia kuat buat ukuran umur segitu, jago olahraga, apalagi main bola. Kadang dia ceroboh, males banget buat ngerjain PR sama kerjaan rumah, suka banget jail sama temen-temen dan adeknya, tapi kalo kebablasan dia bakal minta maaf. Jadoo suka banget sama hewan, peliharaannya dirawat baik. Suka makan tapi pilih-pilih juga, dan Jadoo juga suka cowok ganteng, tapi ga suka yang jahat ( yaa umumnya perempuan gasii ini ) Meskipun tomboy dan usil, dia tetep care sama keluarga dan selalu berusaha benerin kesalahan nya. 
</p><br>

			<h2 id="prr">Kim Nanhyang</h2>
			<img id="ibu" src="KimNanhyang.png" alt="Ibu Jadoo">
			<p>ᯓ Ibu Jadoo, Nahyang. Dia super rapih, hemat, dan peduli banget sama keluarga. Pagi-pagi dia udah siapin sarapan buat Jadoo sama adiknya Mimi, terus bangunin mereka biar siap sekolah. Mimi sih nurut aja, tapi Jadoo suka males-malesan, bikin ibu kadang kesel. Abis itu, ibu beresin rumah, nyuci baju, jemur di matahari, ngurus tabungan keluarga, bahkan kadang ngatur pengeluaran supaya hemat. Ibu juga selalu ngawasin anak-anak biar ga nakal, kalau ada yang ngelanggar aturan, siap-siap deh ditegur atau dihukum. Meskipun kelihatan galak, ibu sayang banget sama keluarga dan hewannya, kayak peliharaan Jadoo yang dirawat dengan baik.
</p><br>

			<h2 id="pr">Choi Hodol</h2>
			<img src="ChoiHodol.png" alt="Ayah Jadoo">
			<p>ᯓ Ayahnya, Hodol, beda banget sama ibu. Dia males, sering nunda-nunda, doyan nonton TV, dan suka naik taksi kemana-mana. Pagi-pagi sering panik karena telat bangun, makan sarapan cepet-cepet, dan siap-siap kerja. Kadang bikin masalah, misal ga mau benerin keran rusak, tapi dia tetep sayang sama anak-anak. Contohnya, waktu Jadoo minta uang jajan, dia malah kasih uang lebih supaya cukup buat beli snack. Sayangnya, ayah juga punya masalah minum alkohol, sampe bikin ibu kesel dan pergi beberapa hari karena ga tahan. Tapi meski begitu, dia tetep punya hati baik buat anak-anaknya.</p><br>

			<h2 id="pr">Choi Mimi</h2>
			<img id="mimi" src="ChoiMimi.png" alt="Adik Jadoo">
			<p>ᯓ Choi Mimi (최미미) adalah seorang gadis berusia 8 tahun yang merupakan adik perempuan Choi Jadoo.<br>

Mimi itu kulitnya putih, pipinya merah-merah, mata gede, rambut cokelat pendek yang biasanya dikuncir pake pita kuning. Dia keliatan imut dan kadang chubby, tapi dianggap lebih cantik dari Jadoo. Biasanya dia pake baju pink lucu dengan kerah putih dan sepatu pink.

Mimi kadang manja dan peduli banget sama penampilannya, dia juga baik dan sayang keluarga, apalagi sama Jadoo. Dia loyal banget sampai rela nolak cowok yang dia suka kalau cowoknya ga baik.</p><br>

			<h2 id="prr">Choi Seunggi</h2>
			<img id="baby" src="ChoiSeunggi.png" alt="Adik Jadoo">
			<p>ᯓ Choi Seunggi (최승기) adalah anak laki-laki berusia 5 tahun yang merupakan adik dari Choi Jadoo. 

Seunggi itu kulitnya putih, pipinya merah-merah, mata gede, rambut cokelat pendek ada satu rambut nyelip. Biasanya dia pake overall biru sama kaos lengan panjang oranye dan sepatu kuning.

Seunggi itu anaknya baik, manis, polos, ramah, dan kelihatan imut kayak bayi, LUCU BANGET DEHH. Seunggi juga suka menabung, kadang tabungan nya selalu di curi sama Jadoo. </p><br><br><br>
		
		<a href="about.html">❮❮</a>
		<a href="friends.html">❯❯</a><br><br>
		</main>
	</body>
</html>