<!DOCTYPE html>
<html>
	<head>
		<title>𖨆𐀪𖠋𐀪𐀪</title>
	<style>
		body {
			background: linear-gradient(135deg, #E9E1FF, #FAFAFA);
		}

		main {
			max-width: 800px;
			padding: 40px;
			margin: 20px;
			margin-top: 3%;
			margin-left: 15%;
			background: white;
			border-radius: 30px;
			box-shadow: 0 5px 10px #7052c6;
			justify-content: center;
			text-align: center;
			margin-bottom: 3%;
		}

		h1 {
			font-family: monospace;
			color: #7052c6;
			text-align: center;
		}
		
		h2 {
			color: #7052c6;
			text-align: center;
		}

		p {
			font-family: monospace;
			color: black;
			font-size: 15px;
			line-height: 20px;
			text-align: justify;
			margin-left: 30%;
		}

		a {
			text-decoration: none;
			text-align: center;
			padding: 10px;
			border-radius: 25px;
			background: #7052c6;
			color: white;
			font-size: 15px;
			text-align: center;
			margin: 180px;
		}

		img {
			float: left;
			width: 160px;
			margin-top: -2%;
		}

		img:hover {
			transform: scale(1.05)
		}

		a:hover {
			background: #D5C6FF;
			color: #7052c6;
		}

		#jang {
			width: 140px;
			height: 140px;
			margin-left: 3.8%;
		}

		#dol {
			margin-top: 3%;
			margin-left: 3%;
		}

		#min {
			width: 150px;
			height: 150px;
			margin-left: 3%;
		}

		#yun {
			margin-left: 3%;
		}

		#eun {
			margin-left: 3%;
		}

		#pr {
			margin-right: 28%;
		}

		#prr {
			margin-right: 25%;
		}

		#sym {
			margin-left: 25%;
		}
	</style>
	</head>
	<body>
		<main>
			<h1>Jadoo's Friends</h1><br><br>
			<h2 id="pr">Kim Minji</h2>
			<img id="min" src="KimMinji.png" alt="Kim Minji">
			<p>ᯓ Karakter Minji kebalikan banget dari Jadoo — kalem, pintar, rajin, dan sering jadi penengah kalo Jadoo mulai berulah.

Dia juga sering bantu Jadoo keluar dari masalah, walaupun akhirnya malah ikut kena marah juga 

Minji sering dibilang “ibu kelompok” karena dia paling dewasa di antara teman-temannya. Tapi jangan salah, dia juga punya sisi lucu dan bisa ngelawak bareng yang lain.</p><br>

			<h2 id="pr">Lee Yunseok</h2>
			<img id="yun" src="LeeYunseok.png" alt="Lee Yunseok">
			<p>ᯓ Yunseok itu teman Jadoo yang suka jail, tapi engga jahat. Dia sering banget ngegodain Jadoo sampai si Jadoo marah besar 

Tapi di balik sikap isengnya, dia sebenernya peduli juga sama Jadoo dan teman-temannya. Kadang dia bantu diam-diam, walau pura-pura cuek.

Di beberapa episode, dia bahkan keliatan cemburu jalo Jadoo deket sama cowok lain 😳
</p><br>

			<h2 id="pr">Kim Seondol </h2>
			<img id="dol" src="KimSeondol.png" alt="Doldol">
			<p>ᯓ  Doldol adalah teman sekelas Jadoo yang usil banget tapi hati baik. Badannya gemuk, pipi merah, pakai kaus hijau, celana pendek biru, dan topi merah dengan huruf “H”. Dia cerewet, suka ngeganggu Jadoo dan teman-temannya, tapi tujuannya cuma buat seru-seruan, engga jahat. Doldol juga suka makan, kadang narsis, dan percaya diri meski kadang insecure soal tubuhnya. Dia dekat sama Jadoo, pernah suka sama Minji tapi tetep teman baik, dan selalu bikin suasana kelas rame dan lucu. Pokoknya, Doldol itu karakter yang usil tapi bikin cerita Hello Jadoo tambah seru.</p><br>

			<h2 id="pr">Lee Eunhui</h2>
			<img id="eun" src="LeeEunhui.png" alt="Lee Eunhui">
			<p>ᯓ Lee Eunhui itu cewek yang suka pamer dan pengen selalu jadi pusat perhatian. Dia sering ngejek Jadoo dan temen-temennya, soalnya ngerasa dirinya lebih keren. Eunhui suka banget sama Yoon Sungi dan pengen jadi penyanyi. <br>Meski sering berantem sama Jadoo, mereka juga kadang akur, sih. Pokoknya, Eunhui tuh cewek yang ga takut bersaing.</p><br>

			<h2 id="prr">Jang Seonghun</h2>
			<img id="jang" src="JangSeonghun.png" alt="Jang Seonghun">
			<p>ᯓ Jang Seonghun itu cowok yang pendiem, baik hati, dan perhatian. Dia suka sama Jadoo, tapi nggak pernah berani ngomong langsung. Seonghun lebih suka nunjukin perasaannya lewat tindakan, kayak ngasih perhatian kecil atau bantuin Jadoo. Dia juga punya siput peliharaan bernama Green. Meskipun nggak seaktif temen-temennya, Seonghun selalu ada buat Jadoo kalau dia butuh bantuan.</p><br><br>
		
		<a href="family.html">❮❮</a>
		<a href="gallery.html">❯❯</a><br><br>
		</main>
	</body>
</html>