<!DOCTYPE html>
<html>
	<head>
		<title>[◉°]</title>
		<style>
		body {
			background: linear-gradient(135deg, #FFB7A9, white);
		}

		main {
			max-width: 800px;
			padding: 40px;
			margin: 20px;
			margin-top: 3%;
			margin-left: 15%;
			background: white;
			border-radius: 30px;
			box-shadow: 0 5px 10px #D1482F;
			justify-content: center;
			text-align: center;
			margin-bottom: 3%;
		}

		h1 {
			font-family: monospace;
			color: #D1482F;
			text-align: center;
		}

		p {
			font-family: monospace;
			color: black;
			font-size: 18px;
			line-height: 20px;
			text-align: center;
		}

		a {
			text-decoration: none;
			text-align: center;
			padding: 10px;
			border-radius: 25px;
			background: #FFBCB0;
			color: #D1482F;
			font-size: 15px;
			text-align: center;
			margin: 180px;
		}

		a:hover {
			background: #D1482F;
			color: white;
		}

		img {
			width: 180px;
			height: 180px;
			margin: 25px;
			border-radius: 10px;
		}

		img:hover {
			transform: scale(1.35);
		}

		#hm {
			width: 125px;
			height: 180px;
		}

		#hh {
			width: 180px;
			height: 220px;
		}
		
		#hk {
			width: 190px;
			height: 200px;
		}
		
		#hg {
			width: 180px;
			height: 200px;
		}

		#hn {
			width: 180px;
			height: 200px;
		}

		#ff {
			height: 150px;
		}
		</style>
	</head>
	<body>
		<main>
			<h1>Jadoo's Memories Gallery</h1>
			<p>Ini kumpulan foto dan momen-momen lucu dari Choi Jadoo 📷<br>

Kadang lagi marah, kadang ngambek, tapi mukanya tetep lucuuu</p><br><br><br>

			<img src="jm2.png" alt="Jd">
			<img src="js1.png" alt="Jd">
			<img src="jd1.png" alt="Jd">
			<img src="jd2.png" alt="Jd">
			<img src="jp1.png" alt="Jd">
			<img src="jd5.png" alt="Jd">
			<img id="ff" src="jd6.png" alt="Jd">
			<img src="jd7.png" alt="Jd">
			<img src="jd8.png" alt="Jd">
			<img id="hh" src="jd9.png" alt="Jd">
			<img id="hm" src="jd10.png" alt="Jd">
			<img src="jd11.png" alt="Jd">
			<img id="hk" src="jd12.png" alt="Jd">
			<img id="hg" src="jd13.png" alt="Jd">
			<img id="hn" src="jd14.png" alt="Jd">
			<img src="jd15.png" alt="Jd"><br><br><br>

			<a href="friends.html">❮❮</a>
			<a href="music.html">❯❯</a>
		</main>
	</body>
</html>