<!DOCTYPE html>
<html>
	<head>
		<title>Jadoo's World</title>
	<style>
		body {
			background: linear-gradient(to right, #FAFAFA, #92D9BB);
		}


		h1 {
			font-family: monospace;
			color: green;
			margin-top: 20%;
			margin-left: 25%;
			font-size: 30px;
		}


		a {
			text-decoration: none;
			text-align: center;
			padding: 10px;
			margin-top: -75%;
			margin-left: 33%;
			border-radius: 25px;
			background: #45A97F;
			color: white;
			font-size: 15px;
		}
		
		a:hover {
			background: #92D9BB;
			color: green;
		}

		img {
			float: right;
			width: 300px;
			heiht: 300px; 
			margin-right: 20%;
			margin-top: -15%;
		}

		#back {
			border: none;
			background: none;
		}

	</style>
	</head>
	<body>
		<h1>Welcome to<br>Hello Jadoo's World !!</h1><br>
		<a id="back" href="author.html">
		<img src="jdut.png" href="jdut.png"><br>
		</a>
		<a href="world.html">Start Exploring  ➜</a>
	</body>
</html>