<!DOCTYPE html>
<html>
	<head>
		<title>♬⋆.˚</title>
		<style>
		body {
			background: linear-gradient(to right, #E4FFD4, #FAFAFA);
		}

		div {
			max-width: 800px;
			padding: 40px;
			margin: 20px;
			margin-top: 10%;
			margin-left: 15%;
			background: white;
			border-radius: 30px;
			box-shadow: 0 5px 10px #4F882B;
			justify-content: center;
			text-align: center;
		}

		h1 {
			font-family: monospace;
			color: #4F882B;
			text-align: center;
		}

		p {
			font-family: monospace;
			color: black;
			font-size: 18px;
			line-height: 20px;
			text-align: justify;
			margin-left: 20%;
		}

		a {
			text-decoration: none;
			text-align: center;
			padding: 10px;
			border-radius: 25px;
			background: #C7FFA5;
			color: #4F882B;
			font-size: 15px;
			text-align: center;
			margin: 180px;
		}

		a:hover {
			background: #4F882B;
			color: white;
		}

		audio:hover {
			transform: scale(1.05);
		}

		</style>
	</head>
	<body>
		<div>
			<h1>Opening Song</h1><br>
			<p>Kamu pasti bakal denger lagu ini kalo nonton Hello Jadoo</p><br><br>
			<audio controls>
				<source src="openingsong.mp3" type="audio/mp3">
			</audio><br><br><br><br>
			<a href="gallery.html">❮❮</a>
			<a href="episodes.html">❯❯</a>
		</div>
	</body>
</html>