<!DOCTYPE html>
<html>
	<head>
		<title>⁀જ➣</title>
	<style>
		body {
			background: linear-gradient(to right, #C2D9E7, #FAFAFA);
		}

		main {
			max-width: 800px;
			padding: 40px;
			margin: 20px;
			margin-top: 3%;
			margin-left: 15%;
			background: white;
			border-radius: 30px;
			box-shadow: 0 5px 10px #235F84;
			justify-content: center;
			text-align: center;
			margin-bottom: 3%;
		}

		h1 {
			font-family: monospace;
			color: #235F84;
			text-align: center;
		}

		p {
			font-family: monospace;
			color: black;
			font-size: 15px;
			line-height: 20px;
			text-align: center;
		}

		a {
			text-decoration: none;
			text-align: center;
			padding: 10px;
			border-radius: 25px;
			background: #94D7FF;
			color: #235F84;
			font-size: 15px;
			text-align: center;
			margin: 180px;
		}
		
		a:hover {
			background: #235F84;
			color: white;
		}

		img {
			width: 650px;
			height: 350px;
			margin-right: 6%;
		}

	</style>
	</head>
	<body>
		<main>
			<h1>Hi! Ready To Start Exploring?</h1><br>
			<img src="Jadoo-.png" alt="Jadoo"><br>
			<p>Disini aku bakal kenalin kalian sama Choi Jadoo,<br>si kecil yang super rame, kadang ngeselin tapi juga selalu bikin ketawa</p><br>
			<a href="index.html">❮❮</a>
			<a href="about.html">❯❯</a>
		</main>
	</body>
</html>